project(':support-System') {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile fileTree(dir:'lib', include:'*.jar')
    }

    jar {
        baseName 'Staff-Support'
    }


    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    task copyJar(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        into 'C:/out'
    }

    build.dependsOn copyJar
}
project(':message-viewer') {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile fileTree(dir:'lib', include:'*.jar')
    }

    jar {
        baseName 'Message-Viewer'
    }


    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    task copyJar(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        into 'C:/out'
    }

    build.dependsOn copyJar
}

